<!DOCTYPE html>
<html>
<head>
	<title>ONLINE HOTEL</title>
<script type="text/javascript">
	function f1()
	{
 var email = document.getElementById("email");
    var check = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,6})+$/;
    if (!check.test(email.value)) 
    {
    	alert("PLEASE PROVIDE VALID EMAIL ID");
    email.focus;
    return false;
 }
 else
 	document.getElementById("f1").href=sus2.html;
	}


</script>



</head>
<body>
<center>
	<h1>ONESTOP HOTEL</h1>
<form id="f1" action="sus2.html">
	Email Id &nbsp;&nbsp;<input type="email" id="email" placeholder="abc@example.com" required />
<br/><br/>
Password <input type="password" id="pwd" maxlength="8" required><br/><br/>
<input type="submit" value="Login" onclick="f1()">
</form>
</center>
</body>
</html>