<!DOCTYPE html>
<html>
<head>
	<title>ONLINE HOTEL BOOKING</title>
<style type="text/css">
	font{
font-size:16px;font-color:black; font-weight: bold;
	}


</style>


<script type="text/javascript">
	function fun1()
	{
var a=document.getElementById("age").value;
if(a<17)
{
	alert("YOU CAN NOT BOOK THE HOTEL AS YOUR AGE IS LESS THAN 18");
}
else if(a>17)
{
window.location.href="submit.html";
}

	}

</script>

</head>
<body background="hsp_389433577 (1).jpg" alt="hotel" style="height:300%;width:300%">
<font color="white">
<form id="form1" action="submit.html"> 
<FONT>
<h1>WELCOME TO ONE STOP</h1>
THANK YOUR LOGGING IN PLEASE FILL THE FORM TO BOOK A ROOM 
<br>
ROOM TYPE:
AC<input type="radio" name="ac" value="AC" checked />
NON-AC<input type="radio" name="ac" value="AC"/>
<br/><BR>
NO OF PERSONS:
<input type="text" size="3" maxlength="3" id="persons" required onkeypress='return event.charCode>=48 && event.charCode<=57' /><br/><BR/>
NO OF ROOMS TO BOOK:
ONE ROOM<input type="radio" name="rd1" required/>&nbsp;&nbsp;&nbsp;&nbsp;
TWO ROOM<input type="radio" name="rd1" required/>&nbsp;&nbsp;&nbsp;&nbsp;
THREE ROOM <input type="radio" name="rd1" required/>&nbsp;&nbsp;&nbsp;&nbsp;</font> **Each room contains a Double BED
<font>
<BR/>

CUSTOMER NAME:<br/>
<input type="text" id="fname" placeholder="First Name"  required onkeypress='return event.charCode>=65 && event.charCode<=92 || event.charCode>=97 && event.charCode<=122 ' /> 
<input type="text" id="mname" placeholder="Middle Name" onkeypress='return event.charCode>=65 && event.charCode<=92 || event.charCode>=97 && event.charCode<=122'/>
<input type="text" id="lname" placeholder="Last Name"  required onkeypress='return event.charCode>=65 && event.charCode<=92 || event.charCode>=97 && event.charCode<=122' >	
<br>
<BR>
SEX<br/>
MALE<input type="radio" name="sex" checked="">
FEMALE<input type="radio" name="sex">
<br/>
<br/>

COUNTRY CODE<input type="text" size="3" maxlength="3" id="country" required placeholder="+91" onkeypress='return event.charCode>=48 && event.charCode<=57  || event.charCode==43' /> &nbsp;&nbsp;&nbsp;&nbsp; Mobile NO.
<input type="text" id="phone" maxlength="10" required onkeypress='return event.charCode>=48 && event.charCode<=57' />
<br/><BR/>
ADDRESS<br>
<textarea rows="3" cols="18" maxlength="80" required></textarea><br/>
ID PROOF<br>
<select>
<option>ID PROOF</option>
	<option selected>AADHAR CARD</option>
<option>PAN CARD</option>
<option> PASSPORT</option>
<option>VOTER ID CARD</option>
<option>DRIVING LICENSE</option>
<option>OTHER</option>
</select><br/>
DOB<required><br/>
<SELECT>
	<option>DD</option>
	<option>1</option>
	<option>2</option>

<option>3</option>

<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</SELECT>
<select>
<OPTION>MM</OPTION>
	<option>JAN</option>
<option>FEB</option>
<option>MAR</option>

<option>APR</option>
<option>MAY</option>
<option>JUN</option>
<option>JUL</option>
<option>AUG</option>
<option>SEP</option>
<option>OCT</option>
<option>NOV</option>
<option>DEC</option>
</select>

<select>
	<option>YYYY</option>
<option>1985</option>
<option>1986</option>
<option>1987</option>
<option>1988</option>
<option>1989</option>
<option>1990</option>
<option>1991</option>
<option>1992</option>
<option>1993</option>
<option>1994</option>
<option>1995</option>
<option>1996</option>
<option>1997</option>
<option>1998</option>
<option>1999</option>
<option>2000</option>
</select>
 &nbsp;&nbsp;&nbsp;AGE
<input type="text" id="age" size="2" maxlength="2" required onkeypress='return event.charCode>=48 && event.charCode<=57' />
<br/>
<br/>
ARE YOU IN  DEFENCE<br>
YES<input type="radio" name="army" required/>
NO<input type="radio" name="army" required/>
</font>
50% OFF FOR DEFENCE OFFICERS
<br/>
<br>
CHECK IN<required> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 CHECK OUT<required> <br/>
 
<input type="date" name="" required/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="date" name="" required/>
<br/>
<input type="checkbox"  name="" checked required>I Aggred To All the <a href="term.html">Terms And Conditions</a><br/>
</font>
<input type="Submit"  value="SUBMIT" onclick="fun1()">
</BR>
</font>
</form>
</body>
</html>